#OVAKO JE BILO PRIJE; POCETAK ------------------------------------------------
#PROMIJENILA SAM I IME; application.properties -> application.yml

spring.application.name=EventPlannerApp

#Replace eventdb with actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=mypassword

# JPA properties for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#KRAJ -----------------------------------------------------------------------------

#creating properties to later connect to the database
#spring:
	#datasource information
#	datasource: 
#		url:postgresql://postgres:B23poDataKa@localhost:5432/eventdb
		#postgres as a username, not sure if it is correct
#		username:postgres
#		password:B23poDataKa
	#jpa properties
#	jpa:
#		hibernate:
			#what to do at the app startup; create-drop to always start with new, empty database
#			ddl-auto: create-drop
		#when a query is performed, I want to see it
#		show-sql: true
#		properties:
#			hibernate:
				#to have formatted queries
#				format_sql: true
#		database: postgresql
#		database-platform: org.hibernate.dialect.PostgreSQLDialect
		
		